aiogram==2.23.1
aiohttp==3.8.1
aiosignal==1.3.1
APScheduler==3.6.3
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
cachetools==4.2.2
certifi==2022.12.7
charset-normalizer==2.1.1
distlib==0.3.6
environs==9.5.0
filelock==3.8.2
frozenlist==1.3.3
github==1.2.7
idna==3.4
magic-filter==1.0.9
marshmallow==3.19.0
multidict==6.0.3
packaging==22.0
platformdirs==2.6.0
pyaes==1.6.1
pyasn1==0.4.8
python-dotenv==0.21.0
python-telegram==0.16.0
python-telegram-bot==13.15
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
rsa==4.9
six==1.16.0
style==1.1.0
telebot==0.0.4
telegram==0.0.1
Telethon==1.26.0
tornado==6.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
update==0.0.1
urllib3==1.26.13
virtualenv==20.17.1
yarl==1.8.2
